{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"editor.tabSize": 4,
		"editor.formatOnPaste": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": true
		},
		"editor.formatOnSaveMode": "file",
		"python.formatting.provider": "autopep8",
		"[python]": {
			"editor.formatOnPaste": true
		}
	}
}